<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe">

    <!-- TODO: Update blank fragment layout -->


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/name"
                android:layout_width="228dp"
                android:layout_height="45dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="104dp"
                android:background="#ff565c"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/recipe_title1"
                android:layout_width="97dp"
                android:layout_height="49dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="50dp"
                android:background="#ff565c"
                android:gravity="center"
                android:text="재료"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="365dp"
                android:layout_height="145dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_title1"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/recipe_content1"
                android:layout_width="126dp"
                android:layout_height="48dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="31dp"
                android:background="#ff565c"
                android:gravity="center"
                android:text="만드는법"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_title"
                tools:ignore="HardcodedText,MissingConstraints" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_content1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipe_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="14dp"
                        android:text=" "
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recipe_content"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="HardcodedText,MissingConstraints" />
                </LinearLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>

</FrameLayout>